SET DATABASE UNIQUE NAME HSQLDB6D01F2186B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.EMPLOYEE_MODEL(ID BIGINT NOT NULL PRIMARY KEY,EMAIL VARCHAR(255) NOT NULL,EMAIL_VERIFIED BOOLEAN NOT NULL,EXP_LEVEL VARCHAR(255),HIRE_FROM VARCHAR(255),IMAGE_URL VARCHAR(255),MULTIPLY DOUBLE NOT NULL,NAME VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255),PROVIDER VARCHAR(255) NOT NULL,PROVIDER_ID VARCHAR(255),REAL_COST_PER_HOUR DOUBLE NOT NULL,SALARY DOUBLE NOT NULL,TIME_FOR_TASK DOUBLE NOT NULL,TASK_MODEL_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.TASK_MODEL(ID BIGINT NOT NULL PRIMARY KEY,CLIENT VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,END VARCHAR(255) NOT NULL,START VARCHAR(255) NOT NULL,TIME DOUBLE NOT NULL,TITLE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.USERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255) NOT NULL,EMAIL_VERIFIED BOOLEAN NOT NULL,IMAGE_URL VARCHAR(255),NAME VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255),PROVIDER VARCHAR(255) NOT NULL,PROVIDER_ID VARCHAR(255),CONSTRAINT UK6DOTKOTT2KJSP8VW4D0M25FB7 UNIQUE(EMAIL))
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.EMPLOYEE_MODEL ADD CONSTRAINT FKE4JPLC00GDAK75H8D9P0AF8KT FOREIGN KEY(TASK_MODEL_ID) REFERENCES PUBLIC.TASK_MODEL(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 9
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO EMPLOYEE_MODEL VALUES(3,'lfahljag@ss.rw',FALSE,NULL,NULL,NULL,0.0E0,'empl2','e2','local',NULL,0.0E0,0.0E0,0.0E0,2)
INSERT INTO EMPLOYEE_MODEL VALUES(4,'l3rqeq2jag@ss.rw',FALSE,'Junior',NULL,NULL,1.0E0,'empl1','e1','local',NULL,170.0E0,170.0E0,3.0E0,2)
INSERT INTO EMPLOYEE_MODEL VALUES(5,'rt123hljag@ss.rw',FALSE,'Mid',NULL,NULL,1.25E0,'empll3','e4','local',NULL,272.0E0,340.0E0,1.0E0,2)
INSERT INTO EMPLOYEE_MODEL VALUES(6,'ah21jag@ss.a2',FALSE,NULL,NULL,NULL,0.0E0,'username','password','local',NULL,0.0E0,0.0E0,0.0E0,1)
INSERT INTO EMPLOYEE_MODEL VALUES(7,'albert@int.pl',FALSE,NULL,NULL,NULL,0.0E0,'Albert','$2a$10$XF2qT8.nCNjphbZfVneTo.cC9DG8kBM9XBKtk5UtGe8FuWeCuJONa','local',NULL,0.0E0,0.0E0,0.0E0,NULL)
INSERT INTO EMPLOYEE_MODEL VALUES(8,'albertrzcinski@gmail.com',FALSE,NULL,NULL,'https://platform-lookaside.fbsbx.com/platform/profilepic/?asid=2725166810845054&height=250&width=250&ext=1570375261&hash=AeRKRUlW2W3v7Hgm',0.0E0,'Albert Trzci\u0144ski',NULL,'facebook','2725166810845054',0.0E0,0.0E0,0.0E0,NULL)
INSERT INTO TASK_MODEL VALUES(1,'CDP Red','Make a game for enthusiastic clients. Good luck, have fun :)','2019-08-22','2019-08-19',4.0E0,'Game')
INSERT INTO TASK_MODEL VALUES(2,'','','','',0.0E0,'Default')
