SET DATABASE UNIQUE NAME HSQLDB6BB3A440DD
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.EMPLOYEE_MODEL(ID BIGINT NOT NULL PRIMARY KEY,EXP_LEVEL VARCHAR(255) NOT NULL,FIRST_NAME VARCHAR(255) NOT NULL,HIRE_FROM VARCHAR(255),LAST_NAME VARCHAR(255) NOT NULL,MULTIPLY DOUBLE NOT NULL,PASSWORD VARCHAR(255) NOT NULL,REAL_COST_PER_HOUR DOUBLE NOT NULL,SALARY DOUBLE NOT NULL,TIME_FOR_TASK DOUBLE NOT NULL,USERNAME VARCHAR(255) NOT NULL,TASK_MODEL_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.TASK_MODEL(ID BIGINT NOT NULL PRIMARY KEY,CLIENT VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,END VARCHAR(255) NOT NULL,START VARCHAR(255) NOT NULL,TIME DOUBLE NOT NULL,TITLE VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.EMPLOYEE_MODEL ADD CONSTRAINT FKE4JPLC00GDAK75H8D9P0AF8KT FOREIGN KEY(TASK_MODEL_ID) REFERENCES PUBLIC.TASK_MODEL(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 55
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO EMPLOYEE_MODEL VALUES(51,'Mid','Emploorw',NULL,'Ewqwqw',1.25E0,'e2',0.0E0,0.0E0,0.0E0,'empl2',50)
INSERT INTO EMPLOYEE_MODEL VALUES(52,'Junior','Employeer',NULL,'Elmoyye',1.0E0,'e1',0.0E0,170.0E0,3.0E0,'empl1',50)
INSERT INTO EMPLOYEE_MODEL VALUES(53,'Mid','Employdasdaeer',NULL,'Elaaamoyye',1.25E0,'e4',0.0E0,340.0E0,2.0E0,'empll3',50)
INSERT INTO EMPLOYEE_MODEL VALUES(54,'Junior','Albert',NULL,'Trzcinski',1.0E0,'password',0.0E0,0.0E0,0.0E0,'username',49)
INSERT INTO TASK_MODEL VALUES(49,'CDP Red','Make a game for enthusiastic clients. Good luck, have fun :)','2019-08-22','2019-08-19',3.0E0,'Game')
INSERT INTO TASK_MODEL VALUES(50,'','','','',0.0E0,'Default')
